<div class="h-screen bg-white">
  <!-- Non-LiveView pages use full layout -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Top Header -->
    <header class="bg-white border-b border-gray-200">
      <div class="flex items-center justify-between h-16 px-4 sm:px-6 lg:px-8">
        <!-- Left space to account for sidebar width (approximately 256px) -->
        <div class="flex items-center" style="margin-left: 256px;">
          <.header_search_box class="w-80" />
        </div>
        <div class="flex items-center gap-4">
          <a href="https://github.com/yourusername/sertantai" class="text-gray-500 hover:text-gray-700">
            <.icon name="hero-code-bracket" class="h-5 w-5" />
          </a>
        </div>
      </div>
    </header>
    
    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>