<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Progressive Applicability Screening</h1>
      <p class="mt-2 text-lg text-gray-600">AI-driven regulatory compliance assessment with real-time analysis</p>
    </div>

    <!-- Progress Bar -->
    <div class="mb-8">
      <div class="flex items-center justify-between mb-2">
        <span class="text-sm font-medium text-gray-700">Progress</span>
        <span class="text-sm font-medium text-gray-700"><%= get_progress_percentage(@socket) %>% Complete</span>
      </div>
      <div class="w-full bg-gray-200 rounded-full h-2">
        <div class="bg-blue-600 h-2 rounded-full transition-all duration-300" 
             style={"width: #{get_progress_percentage(@socket)}%"}></div>
      </div>
    </div>

    <!-- Step Navigation -->
    <div class="mb-8">
      <nav aria-label="Progress">
        <ol class="flex items-center justify-center space-x-5">
          <%= for step <- 1..@max_steps do %>
            <li class="flex items-center">
              <%= if step <= @current_step do %>
                <div class="flex items-center text-blue-600">
                  <div class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-600 rounded-full">
                    <span class="text-white font-medium text-sm"><%= step %></span>
                  </div>
                  <%= if step < @max_steps do %>
                    <div class="hidden sm:block w-16 h-0.5 bg-blue-600 ml-4"></div>
                  <% end %>
                </div>
              <% else %>
                <div class="flex items-center text-gray-500">
                  <div class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-gray-200 rounded-full">
                    <span class="text-gray-500 font-medium text-sm"><%= step %></span>
                  </div>
                  <%= if step < @max_steps do %>
                    <div class="hidden sm:block w-16 h-0.5 bg-gray-200 ml-4"></div>
                  <% end %>
                </div>
              <% end %>
            </li>
          <% end %>
        </ol>
      </nav>
    </div>

    <!-- Main Content Card -->
    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
      <!-- Step Header -->
      <div class="px-6 py-4 bg-blue-50 border-b border-blue-100">
        <h2 class="text-xl font-semibold text-gray-900"><%= step_title(@current_step) %></h2>
        <p class="text-sm text-gray-600 mt-1"><%= step_description(@current_step) %></p>
      </div>

      <!-- Step Content -->
      <div class="p-6">
        <%= case @current_step do %>
          <% 1 -> %>
            <%= render_step_1(assigns) %>
          <% 2 -> %>
            <%= render_step_2(assigns) %>
          <% 3 -> %>
            <%= render_step_3(assigns) %>
          <% 4 -> %>
            <%= render_step_4(assigns) %>
        <% end %>
      </div>

      <!-- Navigation Buttons -->
      <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex justify-between">
        <button 
          type="button" 
          phx-click="prev_step"
          class={"px-4 py-2 text-sm font-medium rounded-md border border-gray-300 #{if @current_step == 1, do: "text-gray-400 cursor-not-allowed", else: "text-gray-700 bg-white hover:bg-gray-50"}"}
          disabled={@current_step == 1}
        >
          Previous
        </button>

        <div class="flex space-x-3">
          <button 
            type="button" 
            phx-click="reset_form"
            class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"
          >
            Reset
          </button>

          <%= if @current_step < @max_steps do %>
            <button 
              type="button" 
              phx-click="next_step"
              class={"px-4 py-2 text-sm font-medium rounded-md #{if step_valid?(@socket, @current_step), do: "text-white bg-blue-600 hover:bg-blue-700", else: "text-gray-400 bg-gray-200 cursor-not-allowed"}"}
              disabled={!step_valid?(@socket, @current_step)}
            >
              Next
            </button>
          <% else %>
            <button 
              type="button" 
              phx-click="start_progressive_screening"
              class={"px-4 py-2 text-sm font-medium rounded-md #{if step_valid?(@socket, 2), do: "text-white bg-green-600 hover:bg-green-700", else: "text-gray-400 bg-gray-200 cursor-not-allowed"}"}
              disabled={!step_valid?(@socket, 2) || @stream_status == :active}
            >
              <%= if @stream_status == :active do %>
                Screening...
              <% else %>
                Start Screening
              <% end %>
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Live Analysis Panel -->
    <%= if @profile_analysis || @screening_results do %>
      <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Profile Analyzer Dashboard -->
        <div>
          <.live_component 
            module={SertantaiWeb.Applicability.Components.ProfileAnalyzer}
            id="profile-analyzer"
            complexity_score={@complexity_score}
            profile_analysis={@profile_analysis}
            recommendations={@recommendations}
            analysis_status={get_analysis_status(@socket)}
          />
        </div>

        <!-- Results Visualization -->
        <%= if @screening_results do %>
          <div>
            <.live_component 
              module={SertantaiWeb.Applicability.Components.ResultsChart}
              id="results-chart"
              results={@screening_results}
              complexity_score={@complexity_score}
            />
          </div>
        <% end %>
      </div>

      <!-- Traditional Analysis Panel (if needed) -->
      <div class="mt-8 bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="px-6 py-4 bg-green-50 border-b border-green-100">
          <h3 class="text-lg font-semibold text-gray-900">Live Analysis</h3>
        </div>
        <div class="p-6">
          <%= render_analysis_panel(assigns) %>
        </div>
      </div>
    <% end %>

    <!-- Loading Indicator -->
    <%= if @loading_state do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 max-w-sm mx-4">
          <div class="flex items-center space-x-3">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-600"></div>
            <span class="text-gray-700"><%= @loading_state %></span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- Step 1: Basic Information -->
<%= if false do %>
<div id="step-1-template" class="hidden">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div>
      <label for="organization_name" class="block text-sm font-medium text-gray-700 mb-2">
        Organization Name *
      </label>
      <input 
        type="text" 
        id="organization_name"
        phx-change="update_field"
        phx-value-field="organization_name"
        value={@organization.core_profile["organization_name"]}
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
        placeholder="Enter your organization name"
      />
    </div>

    <div>
      <label for="organization_type" class="block text-sm font-medium text-gray-700 mb-2">
        Organization Type *
      </label>
      <select 
        id="organization_type"
        phx-change="update_field"
        phx-value-field="organization_type"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
      >
        <option value="">Select organization type</option>
        <%= for {label, value} <- get_organization_types() do %>
          <option value={value} selected={@organization.core_profile["organization_type"] == value}>
            <%= label %>
          </option>
        <% end %>
      </select>
    </div>
  </div>
</div>
<% end %>