<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-3">
        <img src={~p"/images/logo.svg"} width="36" />
        <span class="font-semibold text-zinc-900">Sertantai</span>
      </a>
      <%= if assigns[:current_user] do %>
        <nav class="flex items-center gap-4 ml-6">
          <.link navigate={~p"/dashboard"} class="text-zinc-600 hover:text-zinc-900 font-medium">
            Dashboard
          </.link>
          <.link navigate={~p"/organizations"} class="text-zinc-600 hover:text-zinc-900 font-medium">
            Organizations
          </.link>
          <.link navigate={~p"/applicability/progressive"} class="text-zinc-600 hover:text-zinc-900 font-medium">
            Applicability Screening
          </.link>
          <.link navigate={~p"/records"} class="text-zinc-600 hover:text-zinc-900 font-medium">
            Records
          </.link>
        </nav>
      <% end %>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if assigns[:current_user] do %>
        <.user_menu current_user={@current_user} />
      <% else %>
        <.link navigate={~p"/login"} class="text-zinc-600 hover:text-zinc-900">
          Sign In
        </.link>
        <.link 
          navigate={~p"/register"} 
          class="rounded-lg bg-zinc-100 px-3 py-1 hover:bg-zinc-200/80"
        >
          Sign Up
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
