<div class="not-found">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Page Not Found</h1>
    <p class="text-lg text-gray-600 mb-8">
      The documentation page "<%= @requested_path %>" could not be found.
    </p>
    <.link navigate="/" class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
      Return to Documentation Home
    </.link>
  </div>
</div>