<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="text-center">
      <h1 class="text-3xl font-bold text-gray-900">Sertantai</h1>
      <p class="mt-2 text-sm text-gray-600">UK Long Range Transport Records</p>
    </div>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      
      <%= if @action == :login do %>
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-gray-900">Sign In</h2>
          <p class="mt-2 text-sm text-gray-600">
            Don't have an account? 
            <.link navigate={~p"/register"} class="font-medium text-blue-600 hover:text-blue-500">
              Create one
            </.link>
          </p>
        </div>

        <.form for={@form} phx-submit="submit" phx-change="validate" class="space-y-6">
          <div>
            <.label for={@form[:email].id}>Email address</.label>
            <div class="mt-1">
              <.input 
                field={@form[:email]} 
                type="email" 
                required 
                autocomplete="email"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div>
            <.label for={@form[:password].id}>Password</.label>
            <div class="mt-1">
              <.input 
                field={@form[:password]} 
                type="password" 
                required 
                autocomplete="current-password"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div class="flex items-center justify-between">
            <div class="text-sm">
              <.link navigate={~p"/reset-password"} class="font-medium text-blue-600 hover:text-blue-500">
                Forgot your password?
              </.link>
            </div>
          </div>

          <div>
            <.button 
              type="submit" 
              class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Sign In
            </.button>
          </div>
        </.form>

      <% end %>

      <%= if @action == :register do %>
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-gray-900">Create Account</h2>
          <p class="mt-2 text-sm text-gray-600">
            Already have an account? 
            <.link navigate={~p"/login"} class="font-medium text-blue-600 hover:text-blue-500">
              Sign in
            </.link>
          </p>
        </div>

        <.form for={@form} phx-submit="submit" phx-change="validate" class="space-y-6">
          <div class="grid grid-cols-2 gap-3">
            <div>
              <.label for={@form[:first_name].id}>First Name</.label>
              <div class="mt-1">
                <.input 
                  field={@form[:first_name]} 
                  type="text" 
                  required 
                  autocomplete="given-name"
                  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </div>

            <div>
              <.label for={@form[:last_name].id}>Last Name</.label>
              <div class="mt-1">
                <.input 
                  field={@form[:last_name]} 
                  type="text" 
                  required 
                  autocomplete="family-name"
                  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </div>
          </div>

          <div>
            <.label for={@form[:email].id}>Email address</.label>
            <div class="mt-1">
              <.input 
                field={@form[:email]} 
                type="email" 
                required 
                autocomplete="email"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div>
            <.label for={@form[:password].id}>Password</.label>
            <div class="mt-1">
              <.input 
                field={@form[:password]} 
                type="password" 
                required 
                autocomplete="new-password"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div>
            <.label for={@form[:password_confirmation].id}>Confirm Password</.label>
            <div class="mt-1">
              <.input 
                field={@form[:password_confirmation]} 
                type="password" 
                required 
                autocomplete="new-password"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div>
            <.button 
              type="submit" 
              class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Create Account
            </.button>
          </div>
        </.form>

      <% end %>

      <%= if @action == :reset_password do %>
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-gray-900">Reset Password</h2>
          <p class="mt-2 text-sm text-gray-600">
            Remember your password? 
            <.link navigate={~p"/login"} class="font-medium text-blue-600 hover:text-blue-500">
              Sign in
            </.link>
          </p>
        </div>

        <.form for={@form} phx-submit="submit" phx-change="validate" class="space-y-6">
          <div>
            <.label for={@form[:email].id}>Email address</.label>
            <div class="mt-1">
              <.input 
                field={@form[:email]} 
                type="email" 
                required 
                autocomplete="email"
                placeholder="Enter your email address"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
            <p class="mt-2 text-sm text-gray-500">
              We'll send you a link to reset your password.
            </p>
          </div>

          <div>
            <.button 
              type="submit" 
              class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Send Reset Instructions
            </.button>
          </div>
        </.form>

      <% end %>

      <%= if @action == :profile do %>
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-gray-900">Profile</h2>
          <p class="mt-2 text-sm text-gray-600">
            Update your personal information
          </p>
        </div>

        <.form for={@form} phx-submit="submit" phx-change="validate" class="space-y-6">
          <div class="grid grid-cols-2 gap-3">
            <div>
              <.label for={@form[:first_name].id}>First Name</.label>
              <div class="mt-1">
                <.input 
                  field={@form[:first_name]} 
                  type="text" 
                  required 
                  autocomplete="given-name"
                  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </div>

            <div>
              <.label for={@form[:last_name].id}>Last Name</.label>
              <div class="mt-1">
                <.input 
                  field={@form[:last_name]} 
                  type="text" 
                  required 
                  autocomplete="family-name"
                  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </div>
          </div>

          <div>
            <.label for={@form[:email].id}>Email address</.label>
            <div class="mt-1">
              <.input 
                field={@form[:email]} 
                type="email" 
                required 
                autocomplete="email"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div>
            <.label for={@form[:timezone].id}>Timezone</.label>
            <div class="mt-1">
              <.input 
                field={@form[:timezone]} 
                type="select" 
                options={[
                  {"UTC", "UTC"},
                  {"America/New_York", "America/New_York"},
                  {"Europe/London", "Europe/London"},
                  {"Asia/Tokyo", "Asia/Tokyo"}
                ]}
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div class="flex space-x-4">
            <.button 
              type="submit" 
              class="flex-1 flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Update Profile
            </.button>
            
            <.link 
              navigate={~p"/change-password"} 
              class="flex-1 flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Change Password
            </.link>
          </div>
        </.form>

      <% end %>

      <%= if @action == :change_password do %>
        <div class="text-center mb-6">
          <h2 class="text-2xl font-bold text-gray-900">Change Password</h2>
          <p class="mt-2 text-sm text-gray-600">
            <.link navigate={~p"/profile"} class="font-medium text-blue-600 hover:text-blue-500">
              ← Back to Profile
            </.link>
          </p>
        </div>

        <.form for={@form} phx-submit="submit" phx-change="validate" class="space-y-6">
          <div>
            <.label for={@form[:current_password].id}>Current Password</.label>
            <div class="mt-1">
              <.input 
                field={@form[:current_password]} 
                type="password" 
                required 
                autocomplete="current-password"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div>
            <.label for={@form[:password].id}>New Password</.label>
            <div class="mt-1">
              <.input 
                field={@form[:password]} 
                type="password" 
                required 
                autocomplete="new-password"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div>
            <.label for={@form[:password_confirmation].id}>Confirm New Password</.label>
            <div class="mt-1">
              <.input 
                field={@form[:password_confirmation]} 
                type="password" 
                required 
                autocomplete="new-password"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div>
            <.button 
              type="submit" 
              class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Change Password
            </.button>
          </div>
        </.form>

      <% end %>
    </div>
  </div>
</div>